title: 'Number of hits'
caption: 'Average number of valid hits versus
azimuth angle in a selected data taking
period in 2017 (with a lot of temporary bad
components). Blue points correspond to a
data reconstruction with the static bad
component list and the green points
correspond to the Legacy reprocessing
which uses the automated bad component
determination in the Pixel Detector. With
the improved bad component
determination procedure, previously
stopped tracks due the missing hits were
propagated further, resulting in the longer
tracks with more valid hits.'
date: '2020-09-21'
tags:
- Run-2
- Collisions
- Phase-1 Pixel
- Tracker
- 2017