title: 'Evolution of S/N during Run II'
caption: 'The signal over noise ratio is corrected for the path length inside the silicon. The Strip Tracker is operated in deconvolution mode (nominal conditions) The position of the MPV of the peak has been estimated from a fit to a Landau convoluted with a Gaussian distribution.  Signal over noise ratio measured in pp collision during run II and reported as function of the integrated luminosity. Measurements have been performed per partition and splitted per sensor thickness in the Tracker Endcaps (320 $\mu m$ of 500 $ \mu m$) . As expected from irradiation studies, the signal over noise ratio is dropping with the integrated fluence.'
date: '2018-09-12'
tags:
- Run-2
- Strips
- Tracker
- pp
- Collisions
- 2015
- 2016
- 2017
- 2018