title: Silicon Strip Tracker Performance results 2018
abstract: 'A campaign of measurements has been performed in 2018 to evaluate the performances of the CMS Silicon Strip Tracker. The hit efficiency and resolution measurements show a stability of the performances with results compatible with the one obtained in 2017. The hit inefficiency is predominantly due to highly ionizing particles occurring within the sensitive volume and inducing dead time in the detector. The probabilities of such rare events have been measured per p-p interaction during dedicated runs. The results are compatible with the hit inefficiencies measured.
The Silicon Strip Tracker is operated in p-p collisions since 2009 and its inner layers have received a fluence greater than $10^{14}$ $n_{eq}/cm^{2}$.
Consequently, it is important to monitor the ageing of the detector. The full depletion voltage has been measured for each individual module and its evolution with respect to the beginning of the operations is reported per layer. Moreover, the cross-talk effect, responsible for the spread of the charge within a cluster, has been measured and compared to Run-I results. The measurements showed an evolution of this effect, most likely due to surface damage. The updated results have been propagated to the simulation.'
date: '2018-09-13'
CDS: https://cds.cern.ch/record/2638062
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2018/052